<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Provides common functor interfaces, such as <a href="Map.html">Map</a> for mapping parser results
as well as some common implementations.

<h2>Package Specification</h2>

The code is developed and tested under Java 5.0. 

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please check out <a href="http://jparsec.codehaus.org">CodeHaus</a>

<!-- Put @see and @since tags down here. -->

</body>
</html>
