<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 04/11/24

  This is the Parser combinator library.

-->
</head>
<body bgcolor="white">

Internal utilities. Do not use classes in this package.

<h2>Package Specification</h2>

The code is developed and tested under Java 5.0. 
<ul>
  <!--<li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>-->
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see README.txt:
<ul>
  <!--<li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>-->
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
